<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryanna Greene HTML Email Portfolio 1</title>
    <!-- Google Fonts Baloo Thambi and Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- End Google Fonts-->
    <style>
        body {
            margin: 0;
            background-color: #ebf3f3;
            padding: 20px;
            font-size: 14px;
        }

        .wrapper {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 0 6px #8f869b;
            border-top: 8px solid #60c1d1;
            border-bottom: 8px solid #60c1d1;
            border-radius: 5px 10px;
            overflow: auto;
        }
        .logo {
            text-align: center;

        }
        .logo img {
            max-width: 400px;
        }
        img {
            max-width: 100%;
        }
        .three-columns {
            width: 29.3%;
            padding: 5% 2% 6%;
            text-align: center;
            float: left;
            margin: 15px 0 32px;
            
        }
        .three-columns img {
            max-width: 180px;
        }
        h2 {
            font-family: 'Baloo Thambi 2', Arial, sans-serif; /* Google Font, web safe, sans serif */
            font-weight: 800;
            font-size: 26px;
            line-height: 25px;
            letter-spacing: 1px;
            color: #7f60a6;
            margin: 0;
    
        }
        p {
            font-family: 'Roboto', Arial, sans-serif; /* Google Font, web safe, sans serif */
            color: #211a2a;
            line-height: 20px;
            padding-top: 5px;
            padding-bottom: 15px;
            margin: 5px 30px 5px 30px;
        }
        .btn {
            background-color: #e574bf;
            color: #fff;
            font-family: 'Baloo Thambi 2', Arial, sans-serif; /* Google Font, web safe, sans serif */
            text-decoration: none;
            padding: 4px 25px;
            font-size:15px;
            font-weight: bold;
            letter-spacing: 1px;
            border-radius: 50px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            transition: .4s;
        }
        .btn:hover {
            background-color: #f79dd9;
            color: #fff;
        }
        hr.purple {
            border: 2px solid #7f60a6;
         width: 90%;
         margin: 15px auto;
        }
    
        .two-columns {
            text-align: center;
            float: left;
            line-height: 10px;
            margin: 20px 0 20px 0;

        }
        
        #two-columns-v1 {
           width: 45%;
           padding: 5% 0% 5% 8%;
        }


        #two-columns-v2 {
            width: 37%;
            padding: 5% 4%;
        }
        ul.social {
         list-style-type: none;
         text-align: center;
         padding: 10px;
         margin: 20px 0 5px;
         width: 96%;
        }
        ul.social li {
         display: inline;
        }
        .social img {
         max-width: 40px;
        }
        .contact {
            text-align: center;
            color: #211a2a;
            font-weight: 300;
            line-height: 20px;
            font-size: 12px;
            transition: 0.4s;
        }
        .contact a {
            color: #211a2a;
            text-decoration: none;
        }
        .contact a:hover{
            color: #e574bf;

        }
        #footer-details {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="wrapper"> <!--Start of wrapper-->
        <div class="logo">
            <a href="https://example.com" target="_blank"><img src="https://i.imgur.com/CdS8idR.png" referrerpolicy="no-referrer" alt="Groovy Skates Logo" title="Groovy Skates Logo"></a>
        </div>
       
        <a href="https://example.com" target="_blank"><img src="https://i.imgur.com/EIccFG9.png" referrerpolicy="no-referrer" alt="Banner 1" title="Banner 1" class="banner"></a>
        
        <!--Start of 3 column section-->
        <div class="three-columns">
            <a href="https://example.com" target="_blank"><img src="https://i.imgur.com/Yv08YAj.png" referrerpolicy="no-referrer" alt="Beginner Friendly Rollerskates" title="Beginner Friendly Roller Skates" class="inline-img"></a>
            <h2>Beginner<br>Friendly</h2>
            <p>Find the best skates, bearings, and wheels for beginner skaters.</p>
            <div class="button-holder">
                <a href="https://example.com" target="_blank" class="btn">Shop</a>
            </div>
        </div>
    
        <div class="three-columns" >
            <a href="https://example.com" target="_blank"><img src="https://i.imgur.com/Dj9fMfZ.png" referrerpolicy="no-referrer" alt="The Retro Rollerskates" title="The Retro Rollerskates" class="inline-img"></a>
            <h2>The<br>Retros</h2>
            <p>Shop all retro skates include the new Suede Premiums.</p>
            <div class="button-holder">
                <a href="https://example.com" target="_blank" class="btn">Shop</a>
            </div>
        </div>
    
        <div class="three-columns">
            <a href="https://example.com"><img src="https://i.imgur.com/3u5Vfuq.png" referrerpolicy="no-referrer" alt="The Classic Rollerskates" title="The Classic Rollerskates" class="inline-img"></a>
            <h2>The<br>Classics</h2>
            <p>Shop our Classic Groovy Skates collection in all colorways. </p>
            <div class="button-holder">
                <a href="https://example.com" target="_blank" class="btn">Shop</a>
            </div>
        </div>
        <!--End of three columns section-->
        <!--Start of 2nd Banner with CTA-->
        <a href="https://example.com" target="_blank"><img src="https://i.imgur.com/FvSYOEe.png" referrerpolicy="no-referrer" alt="Banner 1" title="Banner 1" class="banner"></a>
        <!--End 2nd Banner-->
       
        <div class="two-columns" id="two-columns-v2">
            <h2 style="font-size: 48px; padding-bottom: 8px;">5 Skills</h2>
            <h2>Every Beginner Should Know</h2>
            <p>Watch our CEO break down these 5 skills to get you ready to hit the rink.</p>
            <div class="button-holder">
                <a href="https://example.com" target="_blank" class="btn">Watch Now</a>
            </div>
        </div>
         <div class="two-columns" id="two-columns-v1">
            <a href="https://example.com" target="_blank"><img src="https://i.imgur.com/lNCjpmH.png" referrerpolicy="no-referrer" alt="5 Skills Every Beginner Should Know" title="5 Skills Every Beginner Should Know" class="inline-img"></a>
        </div>
    <hr class="purple">
    <ul class="social">
        <li><a href="https://example.com" target="_blank"><img src="https://i.imgur.com/Q5sm2Ie.png" referrerpolicy="no-referrer" alt="Pinterest" title="Pinterest" class="social"></a></li>
        <li><a href="https://example.com" target="_blank"><img src="https://i.imgur.com/Hgekee3.png" referrerpolicy="no-referrer" alt="Youtube" title="Youtube" class="social"></a></li>
    </ul>

    <p class="contact" id="footer-details">
        <a href="https://example.com" target="_blank">Groovy Skates Company</a><br>123 Fictional St. Arlington, VA | 12345<br><a href="tel:+11234567890">(123) 456-7890</a> | <a href="mailto:support@groovyskates.com">support@groovyskates.com</a>
    </p>
    <p class="contact">
        You are receiving this email because you signed up for promotional communications from Groovy Skates Company.<br><a href="https://example.com" target="_blank" alt="Unsubscribe" title="Unsubscribe">Unsubscribe</a> | <a href="https://example.com" target="_blank" alt="Preferences" title="Preferences">Preferences
    </p>

    </div> <!--End of Email Wrapper-->
    
</body>
</html>
